{
  "compilerOptions": {
    "target": "ES2022",
    // DOM.Iterable because `Headers` really is iterable in every runtime this
    // package targets; plain "DOM" omits the iterator and makes
    // `Object.fromEntries(headers)` a type error.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node"],
    // `next` publishes no "exports" map, so NodeNext cannot see `next/server` —
    // and neither can plain Node (`import "next/server"` is ERR_MODULE_NOT_FOUND
    // outside a bundler). It resolves only through Next's own bundler, which is
    // the only place src/next.ts ever runs. Point tsc straight at the
    // declarations rather than loosening moduleResolution for the whole package.
    "paths": {
      "next/server": ["./node_modules/next/server.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
}
